---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: nats-bench
  namespace: default
  labels:
    app: nats-bench
spec:
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: nats-bench
        spec:
          containers:
            - name: nats-bench
              image: pranavkv/nats-bench
              imagePullPolicy: IfNotPresent
              args:
                - -s=nats://nats-0.nats.default.svc.cluster.local:4222
                - -np=5
                - -ns=5
                - -n=100000
                - -ms=16
                - foo
          restartPolicy: Never
  schedule: "0 0 * * *"
